# Tensorflow-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anafthdev/tfcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels_flower.txt
app/src/main/java/com/anafthdev/tfcompose/data/: Classification.kt  ClassificationColors.kt  ModelType.kt  TFComposeDestination.kt
app/src/main/java/com/anafthdev/tfcompose/data/model/: ClassificationColor.kt  ClassificationResult.kt
app/src/main/java/com/anafthdev/tfcompose/feature/home/: HomeAction.kt  HomeEffect.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/anafthdev/tfcompose/feature/home/di/: HomeModule.kt
app/src/main/java/com/anafthdev/tfcompose/feature/home/environment/: HomeEnvironment.kt  IHomeEnvironment.kt
app/src/main/java/com/anafthdev/tfcompose/feature/tf_compose/: TFCompose.kt  TFComposeAction.kt  TFComposeEffect.kt  TFComposeState.kt  TFComposeViewModel.kt
app/src/main/java/com/anafthdev/tfcompose/feature/tf_compose/data/: LocalTFComposeState.kt
app/src/main/java/com/anafthdev/tfcompose/feature/tf_compose/di/: TFComposeModule.kt
app/src/main/java/com/anafthdev/tfcompose/feature/tf_compose/environment/: ITFComposeEnvironment.kt  TFComposeEnvironment.kt
app/src/main/java/com/anafthdev/tfcompose/foundation/common/: Classifier.kt  FlowerClassification.kt
app/src/main/java/com/anafthdev/tfcompose/foundation/common/di/: CommonModule.kt
app/src/main/java/com/anafthdev/tfcompose/foundation/di/: DiName.kt  DispatcherModule.kt
app/src/main/java/com/anafthdev/tfcompose/foundation/extension/: AnyExt.kt  BitmapExt.kt  ClassificationExt.kt  ModelTypeExt.kt  StringExt.kt
app/src/main/java/com/anafthdev/tfcompose/foundation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anafthdev/tfcompose/foundation/uicomponent/: ClassificationResultItem.kt  ClassificationSelectorDialog.kt
app/src/main/java/com/anafthdev/tfcompose/foundation/viewmodel/: StatefulViewModel.kt  StatefulViewModelExt.kt
app/src/main/java/com/anafthdev/tfcompose/runtime/: MainActivity.kt  TFComposeApplication.kt
app/src/main/java/com/anafthdev/tfcompose/runtime/navigation/: HomeNavHost.kt  TFComposeNavigation.kt
app/src/main/ml/: flower_classification_floating.tflite
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/anafthdev/tfcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
